@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap');


::-webkit-scrollbar{
width: 5px;
height: 6px;
}
::-webkit-scrollbar-track{
box-shadow: inset 0 0 5px #aaa;
border-radius: 10px;
}
::-webkit-scrollbar-thumb{
  background: #3e3e3e;
  border-radius: 10px;
}
::-webkit-scrollbar-thumb:hover{
background: #0000;
}

*{
  margin: 0;
  padding: 0;
}
body{
  box-sizing: border-box;
  font-family: 'Lato',  'sans-serif';
}

.text-primary-p{
  color: #a5aaad;
  font-size: 14px;
  font-weight: 700;
}
.font-pold{
  font-weight: 700;
}
.text-title{
  color: aliceblue;
}
.text-lightblue{
  color: #469cac;
}
.text-red{
  color:red
}
.text-yellow{
  color: #a98921;
}
.text-green{
  color: #3b9668;
}
.container{
  /* para tirar o grid e tudo voltar ao devido lugar coloque o display flex */
  display: grid;
  height: 100vh;
  grid-template-columns: 0.8fr repeat(3, 1fr);
  grid-template-rows: 0.2 3fr;
  grid-template-areas: 'sidebar nav nav nav'
  'sidebar main main main';
}
@media only screen and (max-width: 978px){
  .container{
  grid-template-columns: 1fr;
  grid-template-rows: 0.2fr 3fr;
  grid-template-areas: "nav" "main";

}
}